@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Raleway:wght@200;500;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px dotted red; for debugging*/
}

/* Basic Elements */

html {
    height: 100%;
    overflow-x: hidden;
    /* Over-riden for fixed header */
}

main {
    max-width: 100vw;
}

img {
    width: 100%;
    max-width: 100vw;
}

a {
    text-decoration: none;
    color: var(--highlight);
    transition: all 0.4s ease-in-out;
}

a:hover {
    color: #DB504A;
}


/* Fonts */
p,
span,
label {
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
}

h1,
h2,
h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
}

h4,
h5 {
    font-weight: 500;
}

li {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    list-style: none;
}

/* MAIN COLOURS */

:root {
    --background: #fff;
    --main-accent: #084C61;
    --secondary-accent: #DB504A;
    --highlight: #E3B505;
    --heading-primary: #07A0C3;
    --heading-secondary: #4F6D7A;
}

/* Utility/Generic */

.container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}

.section-header {
    display: grid;
    place-items: center;
    padding: 20px 0;
    font-family: 'Raleway', sans-serif;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--heading-secondary);
}

/* HEADER */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    position: fixed;
    width: 100vw;
    padding: 20px;
    margin: 0 auto;
    background-color: var(--main-accent);
    color: var(--highlight);
    z-index: 500;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0 30px;
}

.nav-links a {
    padding: 0 20px;
}

/* Hero */

#hero {
    display: flex;
    align-content: center;
    justify-content: center;
}

.hero-headline {
    position: absolute;
    top: 15%;
    width: 33%;
    height: 200px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.6);
    color: var(--heading-secondary);
    z-index: 5;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.hero-headline h1 {
    font-size: 3.2rem;
}

/* Home Features Section */

#features {
    margin: 30px 0;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.feature-card {
    background-color: var(--secondary-accent);
    color: var(--background);
    min-height: 250px;
    width: 35%;
    text-align: center;
}

.feature-card-rte {
    background-color: rgba(255, 255, 255, 0.2);
    height: 100%;
}

.feature-card h2 {
    font-size: 2.2rem;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff
}

/* Footer */
footer {
    background-color: var(--secondary-accent);
    width: 100vw;
    display: flex;
    align-content: space-between;
    align-items: center;
}

footer a:hover {
    color: #fff;
}

.footer-left,
.footer-right {
    width: 50%;
}

.footer-left {
    padding: 20px 30px;
}

.footer-right {
    padding: 20px 30px 20px 0;
}

.to-top {
    background-color: var(--main-accent);
    padding: 10px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.to-top:hover {
    background-color: var(--heading-secondary);
}

.to-top a:hover {
    color: #fff;
}

footer label {
    color: #FFF;
    font-size: 17px;
    font-weight: bold;
}

footer input {
    width: 30%;
    height: 30px;
    outline: none;
    border: none;
}

.btn--submit {
    outline: none;
    border: none;
    padding: 7px 20px;   
    background-color: var(--highlight); 
    color: #fff;
    margin-left: 10px;
}